Set "View controller-based status bar appearance" Boolean Value to No in the App-info.plist file (add it if not present)


Plugin usage -


To show the Status bar - 


cordova.ScreenOrientation.showstatus()


To hide the status bar - 


cordova.ScreenOrientation.hidestatus()